<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E3A6ED"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btmensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D554EC"
        android:text="Mensaje"
        android:onClick="mostrarMensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_contador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#F6DE0C"
        android:gravity="center"
        android:text="0"
        android:textSize="200sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_contar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmensaje" />

    <Button
        android:id="@+id/bt_contar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D554EC"
        android:text="Contar"
        android:onClick="contarNumeros"
        app:layout_constraintBottom_toTopOf="@+id/bt_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D554EC"
        android:onClick="resetearContador"
        android:text="Resetear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>