<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cliente"
    android:onClick="buscarComida"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:hint="Fecha"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnAdmin"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:background="#5F8EA6"
        android:backgroundTint="#B36262"
        android:contentDescription="Ir al modo administrador"
        android:fontFamily="sans-serif-condensed"
        android:onClick="BotonModoAdmin"
        android:shadowColor="#090909"
        android:text="Modo Admin"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/RegistrarseBoton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="370dp"
        android:layout_height="490dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

    <EditText
        android:id="@+id/editTextTextBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:backgroundTint="#A6A6A6"
        android:ems="10"
        android:hint="Buscar comida"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/app_name"
        android:onClick="buscarComida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextBuscar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <Button
        android:id="@+id/RegistrarseBoton"
        android:layout_width="118dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:background="#FF0000"
        android:onClick="Reservar"
        android:text="Reservar"
        android:textColor="#000000"
        android:textColorHighlight="#ECD01F"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/cancelButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@color/color1"
        android:backgroundTint="#CA0000"
        android:backgroundTintMode="add"
        android:onClick="CancelarReserva"
        android:text="Cancelar Reserva"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/BtnAdmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/RegistrarseBoton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
